<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Covid Simulation</title>
        <style>
            html,
            body,
            #map {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #canvas {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            #stats {
                position: absolute;
                top: 5px;
                left: 5px;
                pointer-events: none;
            }
            #export {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            #export button {
                cursor: pointer;
            }
            #export-inner {
                padding: 5px;
                border-radius: 3px;
                background: #ffffffaa;
            }
            #export-text {
                width: 230px;
                height: 210px;
                resize: none;
                background: #ffffffaa;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <canvas id="canvas"></canvas>
        <canvas id="stats"></canvas>
        <div id="export">
            <div id="export-inner">
                <div>
                    <textarea id="export-text" readonly></textarea>
                </div>
                <div>
                    <button id="export-close">Close</button>
                    <button id="export-copy">Copy</button>
                </div>
            </div>
        </div>
        <script src="./dist/demo.js"></script>
    </body>
</html>
