<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Covid Simulation</title>
        <style>
            html,
            body,
            #map {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #canvas {
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
            }
            #stats {
                position: absolute;
                top: 5px;
                left: 5px;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <canvas id="canvas"></canvas>
        <canvas id="stats"></canvas>
        <script src="./demo.js"></script>
    </body>
</html>
